# 21BIT

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a21bit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a21bit/: ArticleActivity.kt  MainActivity.kt  NewsAdapter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/a21bit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
